Initialize engine version: 4.6.3f1 (4753d8b6ef2b)
GfxDevice: creating device client; threaded=1
Direct3D:
    Version:  Direct3D 11.0 [level 10.1]
    Renderer: Intel(R) HD Graphics Family (ID=0x116)
    Vendor:   Intel
    VRAM:     128 MB
Begin MonoManager ReloadAssembly
Platform assembly: C:\Users\Owner\Desktop\Jimmy The Pigeon Whisperer_Data\Managed\UnityEngine.dll (this message is harmless)
Loading C:\Users\Owner\Desktop\Jimmy The Pigeon Whisperer_Data\Managed\UnityEngine.dll into Unity Child Domain
Platform assembly: C:\Users\Owner\Desktop\Jimmy The Pigeon Whisperer_Data\Managed\Assembly-CSharp.dll (this message is harmless)
Loading C:\Users\Owner\Desktop\Jimmy The Pigeon Whisperer_Data\Managed\Assembly-CSharp.dll into Unity Child Domain
Platform assembly: C:\Users\Owner\Desktop\Jimmy The Pigeon Whisperer_Data\Managed\Assembly-UnityScript.dll (this message is harmless)
Loading C:\Users\Owner\Desktop\Jimmy The Pigeon Whisperer_Data\Managed\Assembly-UnityScript.dll into Unity Child Domain
Platform assembly: C:\Users\Owner\Desktop\Jimmy The Pigeon Whisperer_Data\Managed\UnityEngine.UI.dll (this message is harmless)
Loading C:\Users\Owner\Desktop\Jimmy The Pigeon Whisperer_Data\Managed\UnityEngine.UI.dll into Unity Child Domain
- Completed reload, in  0.077 seconds
desktop: 1366x768 60Hz; virtual: 1366x768 at 0,0
<RI> Initializing input.
XInput1_3.dll not found. Trying XInput9_1_0.dll instead...
<RI> Input initialized.
Platform assembly: C:\Users\Owner\Desktop\Jimmy The Pigeon Whisperer_Data\Managed\System.Core.dll (this message is harmless)
Platform assembly: C:\Users\Owner\Desktop\Jimmy The Pigeon Whisperer_Data\Managed\System.dll (this message is harmless)
UnloadTime: 10.945022 ms
Unloading 4 Unused Serialized files (Serialized files now loaded: 0 / Dirty serialized files: 0)

Unloading 2 unused Assets to reduce memory usage. Loaded Objects now: 272.
Total: 0.966587 ms (FindLiveObjects: 0.021458 ms CreateObjectMapping: 0.010729 ms MarkObjects: 0.170738 ms  DeleteObjects: 0.004664 ms)

NullReferenceException
  at (wrapper managed-to-native) UnityEngine.Transform:INTERNAL_CALL_TransformPoint (UnityEngine.Transform,UnityEngine.Vector3&)
  at UnityEngine.Transform.TransformPoint (Vector3 position) [0x00000] in <filename unknown>:0 
  at UnityEngine.Transform.TransformPoint (Single x, Single y, Single z) [0x00000] in <filename unknown>:0 
  at Spooky.Update () [0x00000] in <filename unknown>:0 
 
(Filename:  Line: -1)

NullReferenceException
  at (wrapper managed-to-native) UnityEngine.Transform:INTERNAL_CALL_TransformPoint (UnityEngine.Transform,UnityEngine.Vector3&)
  at UnityEngine.Transform.TransformPoint (Vector3 position) [0x00000] in <filename unknown>:0 
  at UnityEngine.Transform.TransformPoint (Single x, Single y, Single z) [0x00000] in <filename unknown>:0 
  at Spooky.Update () [0x00000] in <filename unknown>:0 
 
(Filename:  Line: -1)

NullReferenceException
  at (wrapper managed-to-native) UnityEngine.Transform:INTERNAL_CALL_TransformPoint (UnityEngine.Transform,UnityEngine.Vector3&)
  at UnityEngine.Transform.TransformPoint (Vector3 position) [0x00000] in <filename unknown>:0 
  at UnityEngine.Transform.TransformPoint (Single x, Single y, Single z) [0x00000] in <filename unknown>:0 
  at Spooky.Update () [0x00000] in <filename unknown>:0 
 
(Filename:  Line: -1)

NullReferenceException
  at (wrapper managed-to-native) UnityEngine.Transform:INTERNAL_CALL_TransformPoint (UnityEngine.Transform,UnityEngine.Vector3&)
  at UnityEngine.Transform.TransformPoint (Vector3 position) [0x00000] in <filename unknown>:0 
  at UnityEngine.Transform.TransformPoint (Single x, Single y, Single z) [0x00000] in <filename unknown>:0 
  at Spooky.Update () [0x00000] in <filename unknown>:0 
 
(Filename:  Line: -1)

NullReferenceException
  at (wrapper managed-to-native) UnityEngine.Transform:INTERNAL_CALL_TransformPoint (UnityEngine.Transform,UnityEngine.Vector3&)
  at UnityEngine.Transform.TransformPoint (Vector3 position) [0x00000] in <filename unknown>:0 
  at UnityEngine.Transform.TransformPoint (Single x, Single y, Single z) [0x00000] in <filename unknown>:0 
  at Spooky.Update () [0x00000] in <filename unknown>:0 
 
(Filename:  Line: -1)

NullReferenceException
  at (wrapper managed-to-native) UnityEngine.Transform:INTERNAL_CALL_TransformPoint (UnityEngine.Transform,UnityEngine.Vector3&)
  at UnityEngine.Transform.TransformPoint (Vector3 position) [0x00000] in <filename unknown>:0 
  at UnityEngine.Transform.TransformPoint (Single x, Single y, Single z) [0x00000] in <filename unknown>:0 
  at Spooky.Update () [0x00000] in <filename unknown>:0 
 
(Filename:  Line: -1)

NullReferenceException
  at (wrapper managed-to-native) UnityEngine.Transform:INTERNAL_CALL_TransformPoint (UnityEngine.Transform,UnityEngine.Vector3&)
  at UnityEngine.Transform.TransformPoint (Vector3 position) [0x00000] in <filename unknown>:0 
  at UnityEngine.Transform.TransformPoint (Single x, Single y, Single z) [0x00000] in <filename unknown>:0 
  at CameraFollow.Update () [0x00000] in <filename unknown>:0 
 
(Filename:  Line: -1)

NullReferenceException
  at (wrapper managed-to-native) UnityEngine.Transform:INTERNAL_CALL_TransformPoint (UnityEngine.Transform,UnityEngine.Vector3&)
  at UnityEngine.Transform.TransformPoint (Vector3 position) [0x00000] in <filename unknown>:0 
  at UnityEngine.Transform.TransformPoint (Single x, Single y, Single z) [0x00000] in <filename unknown>:0 
  at Spooky.Update () [0x00000] in <filename unknown>:0 
 
(Filename:  Line: -1)

NullReferenceException
  at (wrapper managed-to-native) UnityEngine.Transform:INTERNAL_CALL_TransformPoint (UnityEngine.Transform,UnityEngine.Vector3&)
  at UnityEngine.Transform.TransformPoint (Vector3 position) [0x00000] in <filename unknown>:0 
  at UnityEngine.Transform.TransformPoint (Single x, Single y, Single z) [0x00000] in <filename unknown>:0 
  at Spooky.Update () [0x00000] in <filename unknown>:0 
 
(Filename:  Line: -1)

NullReferenceException
  at (wrapper managed-to-native) UnityEngine.Transform:INTERNAL_CALL_TransformPoint (UnityEngine.Transform,UnityEngine.Vector3&)
  at UnityEngine.Transform.TransformPoint (Vector3 position) [0x00000] in <filename unknown>:0 
  at UnityEngine.Transform.TransformPoint (Single x, Single y, Single z) [0x00000] in <filename unknown>:0 
  at Spooky.Update () [0x00000] in <filename unknown>:0 
 
(Filename:  Line: -1)

NullReferenceException
  at (wrapper managed-to-native) UnityEngine.Transform:INTERNAL_CALL_TransformPoint (UnityEngine.Transform,UnityEngine.Vector3&)
  at UnityEngine.Transform.TransformPoint (Vector3 position) [0x00000] in <filename unknown>:0 
  at UnityEngine.Transform.TransformPoint (Single x, Single y, Single z) [0x00000] in <filename unknown>:0 
  at Spooky.Update () [0x00000] in <filename unknown>:0 
 
(Filename:  Line: -1)

NullReferenceException
  at (wrapper managed-to-native) UnityEngine.Transform:INTERNAL_CALL_TransformPoint (UnityEngine.Transform,UnityEngine.Vector3&)
  at UnityEngine.Transform.TransformPoint (Vector3 position) [0x00000] in <filename unknown>:0 
  at UnityEngine.Transform.TransformPoint (Single x, Single y, Single z) [0x00000] in <filename unknown>:0 
  at Spooky.Update () [0x00000] in <filename unknown>:0 
 
(Filename:  Line: -1)

UnloadTime: 0.681556 ms
Unloading 1 Unused Serialized files (Serialized files now loaded: 0 / Dirty serialized files: 0)

Unloading 56 unused Assets to reduce memory usage. Loaded Objects now: 156.
Total: 1.102805 ms (FindLiveObjects: 0.009796 ms CreateObjectMapping: 0.010262 ms MarkObjects: 0.173537 ms  DeleteObjects: 0.177736 ms)

UnloadTime: 0.919937 ms
Unloading 1 Unused Serialized files (Serialized files now loaded: 0 / Dirty serialized files: 0)

Unloading 1 unused Assets to reduce memory usage. Loaded Objects now: 158.
Total: 1.165316 ms (FindLiveObjects: 0.011662 ms CreateObjectMapping: 0.013061 ms MarkObjects: 0.201527 ms  DeleteObjects: 0.004664 ms)

